
import os
import time
import configparser
import concurrent.futures
import bo.reportList   as BO
import da.mysqlDispatch.sqlExcutorDA    as sqlExcutorDA

import da.mysqlDispatch.dispatchDA  as dispatchDA
import da.mysqlDispatch.shardDA  as shardDA

import util.sqlParser as sqlParser

def main():
    myDir     = os.path.dirname(os.path.realpath(__file__)) #<--get current directory where this Python script located
    print('The location for this Report create  script= '+myDir)

    #0, get SQLs from file which located in your home directory "~/mySQL4Excutor.sql"

    mySQL4ExcutorFile  = '%s/mySQL4Excutor.sql' % os.path.expanduser('~') 
    mySQL4ExcutorList=[]
    #mySQL4ExcutorList.append('SET SESSION expand_fast_index_creation = ON;')
    #mySQL4ExcutorList.append('SET SESSION foreign_key_checks = 0;')
    #mySQL4ExcutorList.extend(sqlParser.sqlParser.getColumsFromSQLFile(mySQL4ExcutorFile))
    #sqlParser.sqlParser.getColumsFromSQLFile(mySQL4ExcutorFile)
    sqlParser.sqlParser.csv2BOFile(' first_name,last_name , birth_date ,SSN,CIF ')
    
    print('--Below are all SQL from the file----')
    #for tempSQL in mySQL4ExcutorList:
    #    print(tempSQL )

    print('-----------------------------------')
    
    #1: get credential for dispatch and shards, please put your DB credentail into your home directory file "~/.my.cnf" 
    
    configParser = configparser.RawConfigParser()
    configParser.read('%s/.my.cnf' % os.path.expanduser('~'))
    try:
       myUser = configParser.get('client', 'user')
       myPassword = configParser.get('client', 'password')
    except (ConfigParser.NoSectionError, ConfigParser.NoOptionError) as e:
        print('FAILED: Reading ini file for username/password - Reason: %s' % e)
    print('Got your user name %s and passwd'%(myUser))

    #2: get shards list from dispatch server


    print('-----------------------------------')
